//predict the output
let arr = [11, 16, 18, 17, 23, 42, 11, 37];

let mres = arr.map(v => v % 2 == 1);
let fres = arr.filter(v => v % 2 == 1);

console.log(mres);
console.log(fres);


//return names of products whose price >= 100 (in upper case)
let products = [
    {name: "T-Shirt", price: 25},    
    {name: "Headphones", price: 125}, 
    {name: "Keyboard", price: 75}, 
    {name: "Monitor", price: 200}
]

let res = products.filter(function(v, i, oarr){
    
    if(v.price >= 100)
    return true;
    else
    return false;
}).map(function(v, i, oarr){
    return v.name.toUpperCase();
});

console.log(res);

//return names of products whose price >= 100 (in upper case) and whose price < 100 (in lower case)
let products = [
    {name: "T-Shirt", price: 25},    
    {name: "Headphones", price: 125}, 
    {name: "Keyboard", price: 75}, 
    {name: "Monitor", price: 200}
]

let res = products.map(function(v, i, oarr){
    if(v.price >= 100){
        return v.name.toUpperCase();
    }
    else{
        return v.name;
    }
})

console.log(res);

//return cubes of values whose square <= 1000

let arr = [5, 83, 24, 67, 71, 12, 24, 7];

let res = arr.filter(function(v, i, oarr){
    return v*v <= 1000;
}).map(function(v,i,oarr){
    return v*v*v;
})

console.log(res);

// return cubes of numbers whose cubes ares less than 10000
let arr = [5, 83, 24, 67, 71, 12, 24, 7];

let res = arr.filter(function(v, i, oarr){
    return v*v*v < 10000;
}).map(function(v,i,oarr){
    return v*v*v;
})